# TextEdit

./: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  README.md  TextEdit.sln  renovate.json
.github/workflows/: build.yml
docs/: ENGINEERING-HANDBOOK.md  ONBOARDING-CHECKLIST.md
docs/templates/: adr-template.md  feature-spec-template.md
samples/TextEdit.Sandbox/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TextEdit.Sandbox.csproj  app.manifest
scripts/: setup-dev-env.sh
scripts/tmp/InspectAvalonia/: InspectAvalonia.csproj  Program.cs
src/TextEdit.Controls/: CodeEditorControl.cs  TextEdit.Controls.csproj
src/TextEdit.Controls/Input/: AvaloniaGestureTranslator.cs
src/TextEdit.Controls/Properties/: AssemblyInfo.cs
src/TextEdit.Core/: EditorKernel.cs
src/TextEdit.Core/Buffers/: PieceTreeSnapshot.cs  PieceTreeTextBuffer.cs
src/TextEdit.Core/Caret/: CaretSelectionChangedEventArgs.cs  CaretSelectionManager.cs  CaretSelectionManagerOptions.cs  CaretState.cs  ColumnSelectionSpan.cs  ITextLineProvider.cs  LogicalDirection.cs  SelectionKind.cs  TextPosition.cs  TextSelection.cs
src/TextEdit.Core/Documents/: Document.cs  DocumentChange.cs  DocumentChangeBus.cs  DocumentChangeKind.cs  DocumentChangeSet.cs  DocumentId.cs  DocumentLineProvider.cs  DocumentSnapshot.cs  DocumentVersion.cs
src/TextEdit.Core/Input/: AccessKeyEditorGesture.cs  CompositionEditorGesture.cs  EditorGesture.cs  EditorGestureDispatcher.cs  EditorGestureEventArgs.cs  EditorGestureKind.cs  EditorKey.cs  EditorKeyModifiers.cs  EditorPhysicalKey.cs  EditorPoint.cs  EditorPointerButtons.cs  EditorPointerPoint.cs  EditorPointerType.cs  EditorPointerUpdateKind.cs  EditorPointerWheelDeltaMode.cs  FocusChangedGesture.cs  IEditorGestureSink.cs  KeyEditorGesture.cs  PointerEditorGesture.cs  PointerWheelGesture.cs  TextInputGesture.cs
src/TextEdit.Extensions/: ExtensionManifest.cs  TextEdit.Extensions.csproj
src/TextEdit.Rendering/: RenderingPipeline.cs
src/TextEdit.Rendering/Graph/: IRenderContext.cs  RenderGraph.cs  RenderGraphBuilder.cs  RenderLayerKind.cs  RenderOperation.cs  RenderState.cs
src/TextEdit.Rendering/Layout/: ILineLayoutProvider.cs  LineLayoutInfo.cs  LineLayoutMeasuredEventArgs.cs  LineLayoutScheduler.cs  LineLayoutSchedulerOptions.cs  VirtualizedLineCache.cs  VirtualizedLineCacheHeuristics.cs
tests/benchmarks/TextEdit.Benchmarks/: BenchmarkDotNet.Artifacts.md  Program.cs  TextEdit.Benchmarks.csproj
tests/benchmarks/TextEdit.Benchmarks/Benchmarks/: EditorKernelBenchmarks.cs  RenderingThroughputBenchmarks.cs
tests/unit/TextEdit.Controls.Tests/: AvaloniaGestureTranslatorTests.cs  TextEdit.Controls.Tests.csproj
(+26 files in other folders)
