<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(Configuration)' == 'Release'">nullable</WarningsAsErrors>
  </PropertyGroup>
</Project>
